GMAIL_USER=voe.energy@yandex.ru
GMAIL_PASSWORD=uwilelhgreyjcass
ADMIN_EMAIL=k-ramil83@yandex.ru
ADMIN_PASSWORD=$2b$12$89xuWw1GE18VvAZFeGANyejz8rBJCdV3dTM7l5227rBJS2wYAbg12
JWT_SECRET=your_very_strong_secret_here

SSR_ENABLED=true
API_INTERNAL_URL=http://localhost:3000/api